<!DOCTYPE html>
<html>
<head>
	<title>batskinmagazin.ua</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
<body>
<div class="header">
	    <big><h1>БАЦЬКІН МАГАЗИН</h1></big>
	    <h3>МЯСА ХЛЕБ І МАЛАКО</h3>
	    <h3>Повертаємо традиції</h3>
    </div>
    <div class="menu">
    	<a href="index.html">Про нас</a>
    	<a href="info.html">Продукція</a>
   	    <a href="form.html">Контакти</a>
    </div>
    <div class="content">

    </div>
    <div class="footer">
    	<i>&copy; 2020</i>

    </div>
</body>
</html>